.catalogue{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:10%;
    padding-left:10% ;
    padding-right:10% ;
}
.produit{
    background-color: white;
    box-shadow: 0px 2px 5px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* min-height: 30vh; */
    height: 100%;
}
.produit a{
    width: 100%;  
}

/* .imglink{
    width: 100%;
} */

@media only screen and (max-width: 600px) {
    .catalogue{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap:1%;
        padding-left:10% ;
        padding-right:10% ;
    }
  }